<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        AguaThink
    </title>
    <link rel="stylesheet" href="registerPage.css">
</head>
<body>
    <div class="container">
        <p class="reg_name">
            Register
        </p>    
        <form class="form" action="homePage.html" method="post">
            <label for="">Username:</label><p></p>
            <input class="input" type="username" placeholder="Username" id="uname" required><p></p>

            <label for="">Email:</label><p></p>
            <input class="input" type="email" placeholder="Email" id="eml" required><p></p>

            <label for="">Password:</label><p></p>
            <input class="input" type="password" placeholder="Password" id="psw" required><p></p>

            <label for="">Confirm Password:</label><p></p>
            <input class="input" type="password" placeholder="Confirm Password" id="con_psw" required><p></p>

            <input class="sbmt" onclick="confirmPassword()" type="submit" placeholder="Submit" id="sub">
        </form>
        <p>
            Have an Account? <a href="logPage.html">Click Here!</a>
        </p>
    </div>
    <p class="cred">
        &copy;!Hydrophobic
    </p>
<script>
    let pass = document.getElementById("psw")
    , con_psw = document.getElementById("con_psw");

    function confirmPassword() {
        if(pass.value != con_psw.value){
            con_psw.setCustomValidity("Password don't match");
        } else {
            con_psw.setCustomValidity('');
        }
    }
</script>
</body>
</html>